##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Buddy List
##

    buddy.list.max.buddies=500

    buddy.list.strategy=all
    #buddy.list.strategy=friends
    #buddy.list.strategy=friends,sites
    #buddy.list.strategy=sites

    #
    # Specify the names of the sites to filter the users that can be found by 
    # a particular user. This property will only take effect when the property
    # "buddy.list.strategy" is setted to "sites" or "friends,sites" 
    # 
    buddy.list.strategy.sites.filtered=

##
## Jabber
##

    jabber.enabled=false
    jabber.import.user.enabled=true
    jabber.host=
    jabber.port=5222
    jabber.resource=Liferay
    jabber.service.name=
    jabber.sock5.proxy.enabled=false
    jabber.sock5.proxy.port=-1