##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Buddy List
##

    buddy.list.max.buddies=500


    #
    # Specify the strategy to generate the list of buddies available in the chat
    # list. The valid options are "all", "friends", "sites" and "friends,sites".
    # "all" will display all the users in the Portal Instance.
    # "friends" will display the users who are friend of the current user.
    # "sites" will display the users who are members of the sites the current
    # user is a member of.
    # "friends,sites" will display both users who are friend of the current
    # user and users who are members of a site the current is a member of.
    buddy.list.strategy=all
    #buddy.list.strategy=friends
    #buddy.list.strategy=friends,sites
    #buddy.list.strategy=sites

    #
    # Specify the names of the sites that will be filtered when displaying
    # the users who are members of a site the current user is a member of.
    # This property will only take effect when the property
    # "buddy.list.strategy" is set to "sites" or "friends,sites"
    # 
    buddy.list.strategy.sites.filtered=

##
## Jabber
##

    jabber.enabled=false
    jabber.import.user.enabled=true
    jabber.host=
    jabber.port=5222
    jabber.resource=Liferay
    jabber.service.name=
    jabber.sock5.proxy.enabled=false
    jabber.sock5.proxy.port=-1