##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Buddy List
##

    buddy.list.max.buddies=500


    #
    # Specify the strategy to generate the list of buddies available in the chat
    # list.
    #
    # Valid options are:
    #
    #     "all" - will display all the users in the Portal Instance.
    #
    #     "friends" - will display the the current user's friends.
    #
    #     "sites" - will display the members of the sites to which the current
    #     user belongs.
    #
    #     "friends,sites" - will display both the the current user's friends
    #     and the members of the sites to which the current user belongs.
    #
    buddy.list.strategy=all
    #buddy.list.strategy=friends
    #buddy.list.strategy=friends,sites
    #buddy.list.strategy=sites

    #
    # Specify a list of comma delimited names of sites to exclude (filter out)
    # when displaying the members of sites to which the current user belongs.
    #
    # This property will only take effect if the property
    # "buddy.list.strategy" is set to "sites" or "friends,sites".
    #
    buddy.list.strategy.sites.filtered=

##
## Jabber
##

    jabber.enabled=false
    jabber.import.user.enabled=true
    jabber.host=
    jabber.port=5222
    jabber.resource=Liferay
    jabber.service.name=
    jabber.sock5.proxy.enabled=false
    jabber.sock5.proxy.port=-1