name=Polls portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=AGPL
liferay-versions=6.2.0
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-logging.jar,\
    log4j.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar,\
    jfreechart.jar,\
    jcommon.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-portlet.tld,\
    liferay-security.tld