include-and-override=portlet-ext.properties

#
# Field separator for csv file
# It must not be more than one character
#
csv.separator=;

email.from.address=
email.from.name=

validation.script.enabled=false